{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint . --fix",
    "build": "npx tsc -b",
    "dev": "npm run build && node dist/index.js",
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config dist/index.js",
    "test": "jest",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.20.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.10.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "prettier": "^3.7.3",
    "jiti": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
